<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>"><title>Tushar's Blog</title><meta name="title" content="Tushar's Blog"><meta name="description" content="My thoughts and learnings."><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/"><meta property="og:title" content="Tushar's Blog"><meta property="og:description" content="My thoughts and learnings."><meta property="og:image"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/"><meta property="twitter:title" content="Tushar's Blog"><meta property="twitter:description" content="My thoughts and learnings."><meta property="twitter:image"><link rel="stylesheet" href="/_astro/common-Z1WWVss.css" type="text/css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap"><style type="text/css">

      body {
        width: 100%;
        display: grid;
        grid-template-rows: 3.5rem 1fr;
        --gutter: 0.5rem;
        --doc-padding: 2rem;
      }

      header.astro-ldKR6c5M {
        width: 100%;
        height: 100%;
        background-color: var(--theme-bg-offset);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content.astro-ldKR6c5M {
        margin: 2rem auto;
        max-width: 700px;
      }

      .content.astro-ldKR6c5M main > * + * {
        margin-top: 1rem;
      }

      .intro.astro-ldKR6c5M {
        margin-bottom: 2rem;
        border-bottom: 4px solid var(--theme-divider);
      }

      .intro.astro-ldKR6c5M > .astro-ldKR6c5M {
        margin: 0;
      }

      .latest.astro-ldKR6c5M {
        font-size: 2.5rem;
        font-weight: 700;
      }
    </style><link rel="stylesheet" href="/_astro/index-3U2QV.css" type="text/css"></head><body><header class="layout astro-mYHAcGzO"><article class="astro-mYHAcGzO"><h1 class="astro-mYHAcGzO"><a href="/" class="astro-mYHAcGzO"><span class="astro-mYHAcGzO">My Blog</span></a></h1></article></header><div class="layout astro-ldKR6c5M"><article class="content astro-ldKR6c5M"><section class="intro astro-ldKR6c5M"><h1 class="latest astro-ldKR6c5M">Tushar's Blog</h1><p class="astro-ldKR6c5M">My thoughts and learnings.</p></section><section class="astro-ldKR6c5M"><article class="post-preview astro-m3wp0aQL"><header class="astro-m3wp0aQL"><h3 class="publish-date astro-m3wp0aQL">Wednesday, July 7 2021</h3><a href="/posts/what-the-f-strings" class="astro-m3wp0aQL"><h1 class="title astro-m3wp0aQL">What the f-strings?</h1></a></header><main class="astro-m3wp0aQL"><p class="astro-m3wp0aQL">A comprehensive overview of Python's hottest new feature: f-strings.</p><a href="/posts/what-the-f-strings" class="astro-m3wp0aQL">Read more</a></main></article><article class="post-preview astro-m3wp0aQL"><header class="astro-m3wp0aQL"><h3 class="publish-date astro-m3wp0aQL">Monday, 24 May 2021</h3><a href="/posts/ace-your-leetcode-preparations" class="astro-m3wp0aQL"><h1 class="title astro-m3wp0aQL">Ace your leetcode preparations</h1></a></header><main class="astro-m3wp0aQL"><p class="astro-m3wp0aQL">The things I made and tips I learned while practicing my Data Structures and Algorithms on LeetCode.</p><a href="/posts/ace-your-leetcode-preparations" class="astro-m3wp0aQL">Read more</a></main></article><article class="post-preview astro-m3wp0aQL"><header class="astro-m3wp0aQL"><h3 class="publish-date astro-m3wp0aQL">Wednesday, 28 April 2021</h3><a href="/posts/does-python-need-types" class="astro-m3wp0aQL"><h1 class="title astro-m3wp0aQL">Does Python need types?</h1></a></header><main class="astro-m3wp0aQL"><p class="astro-m3wp0aQL">Python is famously a dynamic language, and many attribute its success to its dynamically typed nature. But is that really all there is to it?</p><a href="/posts/does-python-need-types" class="astro-m3wp0aQL">Read more</a></main></article><article class="post-preview astro-m3wp0aQL"><header class="astro-m3wp0aQL"><h3 class="publish-date astro-m3wp0aQL">Saturday, 17 April 2021</h3><a href="/posts/connecting-android-apps-to-localhost-simplified" class="astro-m3wp0aQL"><h1 class="title astro-m3wp0aQL">Connecting android apps to localost, simplified</h1></a></header><main class="astro-m3wp0aQL"><p class="astro-m3wp0aQL">Figure out how to setup your android development environment, the right way.</p><a href="/posts/connecting-android-apps-to-localhost-simplified" class="astro-m3wp0aQL">Read more</a></main></article><article class="post-preview astro-m3wp0aQL"><header class="astro-m3wp0aQL"><h3 class="publish-date astro-m3wp0aQL">Saturday, 26 September 2020</h3><a href="/posts/how-to-setup-postgresql-on-manjaro-linux-arch" class="astro-m3wp0aQL"><h1 class="title astro-m3wp0aQL">How to setup PostgreSQL on Manjaro linux / Arch</h1></a></header><main class="astro-m3wp0aQL"><p class="astro-m3wp0aQL">This guide is here just because I’ve messed up the installs on arch before, and turns out it’s actually pretty easy to do.</p><a href="/posts/how-to-setup-postgresql-on-manjaro-linux-arch" class="astro-m3wp0aQL">Read more</a></main></article></section></article></div></body></html>